cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           column-grep
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/qualiaa/column-grep#readme>
homepage:       https://github.com/qualiaa/column-grep#readme
bug-reports:    https://github.com/qualiaa/column-grep/issues
author:         Jamie Bayne
maintainer:     jamiebayne@hotmail.com
copyright:      Jamie Bayne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/qualiaa/column-grep

library
  exposed-modules:
      ColSpec
      ParseArguments
      Regex
      Result
  other-modules:
      Paths_column_grep
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , profunctors
    , regex-base
    , regex-pcre
    , word8
  default-language: Haskell2010

executable column-grep
  main-is: Main.hs
  other-modules:
      Paths_column_grep
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , column-grep
    , containers
    , profunctors
    , regex-base
    , regex-pcre
    , word8
  default-language: Haskell2010

test-suite column-grep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_column_grep
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , column-grep
    , containers
    , profunctors
    , regex-base
    , regex-pcre
    , word8
  default-language: Haskell2010
